<Project Sdk="Microsoft.NET.Sdk">

<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty=+ --broken --exclude=* --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
</Target>

  <PropertyGroup>
  	<Version>1.0.2.0</Version> 
	<InformationalVersion>$(SourceRevisionId)</InformationalVersion> 

    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>	
  </PropertyGroup>
  
  <PropertyGroup>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	
	<AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
	<AnalysisModePerformance>All</AnalysisModePerformance>
	<AnalysisModeReliability>All</AnalysisModeReliability>
	<AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>


</Project>
