<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --dirty=+ --broken --exclude=* --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <PropertyGroup>
        <Version>1.2.1.0</Version>
        <InformationalVersion>$(SourceRevisionId)</InformationalVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisModeDesign>All</AnalysisModeDesign>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisModePerformance>All</AnalysisModePerformance>
        <AnalysisModeReliability>All</AnalysisModeReliability>
        <AnalysisModeUsage>All</AnalysisModeUsage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="lookbusy1344.RecordValueAnalyser" Version="1.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
